/* トップページ用のスタイル */
.article-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
}

.article-thumbnail {
    color: inherit;
    display: block;
}

.article-thumbnail:hover img {
    opacity: 0.8;
}

.article-thumbnail img {
    width: 100%;
    aspect-ratio: 4 / 5;
    object-fit: cover;
    margin-bottom: 15px;
    transition: opacity 0.3s ease;
}

.article-thumbnail h2 {
    font-size: 1.2rem;
    text-align: left;
    letter-spacing: 0.05em;
    margin: 0 0 10px 0;
}

.article-thumbnail p {
    font-size: 0.9rem;
    text-align: left;
    margin: 0;
    color: #555;
}

/* Grid Layout Adjustments */
.article-thumbnail:nth-child(1) {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
}

.article-thumbnail:nth-child(1) h2 {
    font-size: 2rem;
}

.article-thumbnail:nth-child(2) {
    grid-column: 7 / 10;
    grid-row: 1 / 2;
}

.article-thumbnail:nth-child(3) {
    grid-column: 10 / 13;
    grid-row: 1 / 2;
}

.article-thumbnail:nth-child(4) {
    grid-column: 7 / 10;
    grid-row: 2 / 3;
}

.article-thumbnail:nth-child(5) {
    grid-column: 10 / 13;
    grid-row: 2 / 3;
}

.article-thumbnail:nth-child(6) {
    grid-column: 1 / 4;
}

.article-thumbnail:nth-child(7) {
    grid-column: 4 / 7;
}

.article-thumbnail:nth-child(8) {
    grid-column: 7 / 10;
}

.article-thumbnail:nth-child(9) {
    grid-column: 10 / 13;
}
